

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.020743    2 second_person_pronouns
 0.015345    1 first_person_pronouns
 0.006778   19 token_length
 0.002833   18 sentence_length
 0.002754   11 ellipses
 0.002544    9 dashes
 0.001083    7 commas
 0.000746   10 parentheses
 0           4 third_person_pronouns
 0           6 future_tense_verbs
 0           5 past_tense_verbs
 0          20 number_sentences
 0           3 3rd_person_pronoun
 0          17 upper_case_words
 0          14 adverbs
 0          12 common_nouns
 0          13 proper_nouns
 0          16 slang_acronyms
 0          15 wh_words
 0           8 colons

Selected attributes: 2,1,19,18,11,9,7,10,4,6,5,20,3,17,14,12,13,16,15,8 : 20

