

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.0223    2 second_person_pronouns
 0.0152    1 first_person_pronouns
 0         8 colons
 0         7 commas
 0        10 parentheses
 0         9 dashes
 0         4 third_person_pronouns
 0         3 3rd_person_pronoun
 0         6 future_tense_verbs
 0         5 past_tense_verbs
 0        17 upper_case_words
 0        16 slang_acronyms
 0        20 number_sentences
 0        18 sentence_length
 0        19 token_length
 0        12 common_nouns
 0        11 ellipses
 0        15 wh_words
 0        13 proper_nouns
 0        14 adverbs

Selected attributes: 2,1,8,7,10,9,4,3,6,5,17,16,20,18,19,12,11,15,13,14 : 20

