
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                      1.043  0.7814
  std. dev.                1.1081  0.9785
  weight sum                 7001    6999
  precision                     1       1

second_person_pronouns
  mean                     0.1767  0.3698
  std. dev.                0.5119  0.6897
  weight sum                 7001    6999
  precision                     1       1

3rd_person_pronoun
  mean                     0.3465  0.3229
  std. dev.                 0.651  0.6151
  weight sum                 7001    6999
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0396  0.0483
  std. dev.                0.1993  0.2235
  weight sum                 7001    6999
  precision                     1       1

commas
  mean                      0.292   0.328
  std. dev.                0.6344  0.6803
  weight sum                 7001    6999
  precision                     1       1

colons
  mean                     0.0582  0.0653
  std. dev.                0.2805  0.3339
  weight sum                 7001    6999
  precision                 1.125   1.125

dashes
  mean                     0.0758  0.1046
  std. dev.                 0.315  0.3872
  weight sum                 7001    6999
  precision                     1       1

parentheses
  mean                     0.0493  0.0619
  std. dev.                0.3056  0.3377
  weight sum                 7001    6999
  precision                     1       1

ellipses
  mean                     0.1604  0.1196
  std. dev.                0.4422  0.3944
  weight sum                 7001    6999
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7001    6999
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1591   0.175
  std. dev.                0.4383  0.4698
  weight sum                 7001    6999
  precision                     1       1

upper_case_words
  mean                     0.2453  0.2591
  std. dev.                0.9503  0.9501
  weight sum                 7001    6999
  precision                1.1053  1.1053

sentence_length
  mean                     9.3512  8.6568
  std. dev.                5.6089  5.2765
  weight sum                 7001    6999
  precision                0.2746  0.2746

token_length
  mean                     3.9564  4.0635
  std. dev.                0.8418  0.8754
  weight sum                 7001    6999
  precision                0.0288  0.0288

number_sentences
  mean                      1.783  1.8246
  std. dev.                0.9725  0.9894
  weight sum                 7001    6999
  precision                1.3636  1.3636



Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        8230               58.7857 %
Incorrectly Classified Instances      5770               41.2143 %
Kappa statistic                          0.1757
Mean absolute error                      0.4632
Root mean squared error                  0.5026
Relative absolute error                 92.6491 %
Root relative squared error            100.5295 %
Total Number of Instances            14000     


=== Confusion Matrix ===

    a    b   <-- classified as
 5221 1780 |    a = 0
 3990 3009 |    b = 4


=== Error on test data ===

Correctly Classified Instances         186               51.8106 %
Incorrectly Classified Instances       173               48.1894 %
Kappa statistic                          0.0379
Mean absolute error                      0.4981
Root mean squared error                  0.5395
Relative absolute error                 99.6294 %
Root relative squared error            107.8939 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 103  74 |   a = 0
  99  83 |   b = 4

