
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                     1.0794  0.7999
  std. dev.                1.1352  1.0004
  weight sum                 3501    3499
  precision                     1       1

second_person_pronouns
  mean                     0.1937   0.379
  std. dev.                 0.541  0.7119
  weight sum                 3501    3499
  precision                     1       1

3rd_person_pronoun
  mean                      0.355  0.3272
  std. dev.                 0.658  0.6235
  weight sum                 3501    3499
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0411  0.0474
  std. dev.                0.2043  0.2192
  weight sum                 3501    3499
  precision                     1       1

commas
  mean                     0.2913  0.3347
  std. dev.                0.6312  0.7034
  weight sum                 3501    3499
  precision                     1       1

colons
  mean                     0.0508  0.0463
  std. dev.                0.2524  0.2181
  weight sum                 3501    3499
  precision                     1       1

dashes
  mean                     0.0748  0.0995
  std. dev.                0.3063  0.3717
  weight sum                 3501    3499
  precision                     1       1

parentheses
  mean                     0.0523  0.0586
  std. dev.                0.3213   0.336
  weight sum                 3501    3499
  precision                     1       1

ellipses
  mean                     0.1685  0.1215
  std. dev.                0.4549  0.3991
  weight sum                 3501    3499
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 3501    3499
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1634  0.1821
  std. dev.                0.4435  0.4879
  weight sum                 3501    3499
  precision                     1       1

upper_case_words
  mean                      0.278  0.2953
  std. dev.                0.9528  1.0013
  weight sum                 3501    3499
  precision                1.3333  1.3333

sentence_length
  mean                     9.3954  8.5947
  std. dev.                5.6742  5.1784
  weight sum                 3501    3499
  precision                 0.296   0.296

token_length
  mean                     3.9623  4.0554
  std. dev.                0.8491  0.8439
  weight sum                 3501    3499
  precision                0.0218  0.0218

number_sentences
  mean                     1.8143  1.8477
  std. dev.                1.0168  1.0057
  weight sum                 3501    3499
  precision                1.3636  1.3636



Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        4131               59.0143 %
Incorrectly Classified Instances      2869               40.9857 %
Kappa statistic                          0.1802
Mean absolute error                      0.4637
Root mean squared error                  0.5008
Relative absolute error                 92.7428 %
Root relative squared error            100.1584 %
Total Number of Instances             7000     


=== Confusion Matrix ===

    a    b   <-- classified as
 2456 1045 |    a = 0
 1824 1675 |    b = 4


=== Error on test data ===

Correctly Classified Instances         182               50.6964 %
Incorrectly Classified Instances       177               49.3036 %
Kappa statistic                          0.0182
Mean absolute error                      0.5029
Root mean squared error                  0.5407
Relative absolute error                100.5752 %
Root relative squared error            108.1492 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  59 |   a = 0
 118  64 |   b = 4

