
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                      1.053   0.786
  std. dev.                1.1128  0.9798
  weight sum                 5001    4999
  precision                     1       1

second_person_pronouns
  mean                     0.1866  0.3651
  std. dev.                0.5259  0.6872
  weight sum                 5001    4999
  precision                     1       1

3rd_person_pronoun
  mean                     0.3501  0.3267
  std. dev.                0.6526   0.621
  weight sum                 5001    4999
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0416   0.049
  std. dev.                0.2056  0.2232
  weight sum                 5001    4999
  precision                     1       1

commas
  mean                     0.2907  0.3323
  std. dev.                0.6339  0.6945
  weight sum                 5001    4999
  precision                     1       1

colons
  mean                     0.0638  0.0712
  std. dev.                0.3084  0.3458
  weight sum                 5001    4999
  precision                1.2857  1.2857

dashes
  mean                     0.0774  0.0994
  std. dev.                0.3178  0.3757
  weight sum                 5001    4999
  precision                     1       1

parentheses
  mean                     0.0506   0.064
  std. dev.                0.3118  0.3469
  weight sum                 5001    4999
  precision                     1       1

ellipses
  mean                     0.1632   0.125
  std. dev.                0.4483  0.4077
  weight sum                 5001    4999
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5001    4999
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1576  0.1808
  std. dev.                0.4358  0.4831
  weight sum                 5001    4999
  precision                     1       1

upper_case_words
  mean                     0.2454    0.26
  std. dev.                0.9263  0.9438
  weight sum                 5001    4999
  precision                1.1667  1.1667

sentence_length
  mean                     9.3493  8.6295
  std. dev.                5.6072  5.2236
  weight sum                 5001    4999
  precision                   0.3     0.3

token_length
  mean                     3.9632  4.0664
  std. dev.                0.8603  0.8592
  weight sum                 5001    4999
  precision                0.0301  0.0301

number_sentences
  mean                     1.7942  1.8385
  std. dev.                0.9765  0.9952
  weight sum                 5001    4999
  precision                1.3636  1.3636



Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        5844               58.44   %
Incorrectly Classified Instances      4156               41.56   %
Kappa statistic                          0.1687
Mean absolute error                      0.4662
Root mean squared error                  0.503 
Relative absolute error                 93.2438 %
Root relative squared error            100.5995 %
Total Number of Instances            10000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3707 1294 |    a = 0
 2862 2137 |    b = 4


=== Error on test data ===

Correctly Classified Instances         188               52.3677 %
Incorrectly Classified Instances       171               47.6323 %
Kappa statistic                          0.0489
Mean absolute error                      0.4988
Root mean squared error                  0.5363
Relative absolute error                 99.7526 %
Root relative squared error            107.2536 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 103  74 |   a = 0
  97  85 |   b = 4

