
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                     1.1232  0.8095
  std. dev.                 1.156  1.0156
  weight sum                 2501    2499
  precision                     1       1

second_person_pronouns
  mean                     0.1955  0.3878
  std. dev.                0.5378  0.7391
  weight sum                 2501    2499
  precision                     1       1

3rd_person_pronoun
  mean                     0.3715  0.3273
  std. dev.                0.6733  0.6218
  weight sum                 2501    2499
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0396  0.0488
  std. dev.                 0.201  0.2246
  weight sum                 2501    2499
  precision                     1       1

commas
  mean                     0.3219  0.3847
  std. dev.                 0.695  0.7804
  weight sum                 2501    2499
  precision                1.1667  1.1667

colons
  mean                     0.0484  0.0468
  std. dev.                0.2491  0.2205
  weight sum                 2501    2499
  precision                     1       1

dashes
  mean                     0.0744  0.0972
  std. dev.                0.3047  0.3674
  weight sum                 2501    2499
  precision                     1       1

parentheses
  mean                      0.048  0.0576
  std. dev.                0.3021  0.3357
  weight sum                 2501    2499
  precision                     1       1

ellipses
  mean                     0.1831  0.1269
  std. dev.                0.4766  0.4142
  weight sum                 2501    2499
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 2501    2499
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1671  0.1877
  std. dev.                0.4543  0.4993
  weight sum                 2501    2499
  precision                     1       1

upper_case_words
  mean                     0.2848  0.2963
  std. dev.                0.9988   0.917
  weight sum                 2501    2499
  precision                1.2857  1.2857

sentence_length
  mean                      9.425  8.3998
  std. dev.                5.6586   5.019
  weight sum                 2501    2499
  precision                 0.275   0.275

token_length
  mean                      3.944  4.0712
  std. dev.                 0.815  0.8756
  weight sum                 2501    2499
  precision                0.0198  0.0198

number_sentences
  mean                     2.2178  2.2569
  std. dev.                0.9791  0.9814
  weight sum                 2501    2499
  precision                1.3333  1.3333



Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        3006               60.12   %
Incorrectly Classified Instances      1994               39.88   %
Kappa statistic                          0.2024
Mean absolute error                      0.454 
Root mean squared error                  0.5   
Relative absolute error                 90.8025 %
Root relative squared error            100.0085 %
Total Number of Instances             5000     


=== Confusion Matrix ===

    a    b   <-- classified as
 1680  821 |    a = 0
 1173 1326 |    b = 4


=== Error on test data ===

Correctly Classified Instances         183               50.9749 %
Incorrectly Classified Instances       176               49.0251 %
Kappa statistic                          0.0222
Mean absolute error                      0.502 
Root mean squared error                  0.5449
Relative absolute error                100.3936 %
Root relative squared error            108.9755 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 108  69 |   a = 0
 107  75 |   b = 4

