
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                     1.0491  0.7802
  std. dev.                1.1059  0.9716
  weight sum                 8001    7999
  precision                     1       1

second_person_pronouns
  mean                     0.1747  0.3673
  std. dev.                0.5074  0.6897
  weight sum                 8001    7999
  precision                     1       1

3rd_person_pronoun
  mean                     0.3488  0.3207
  std. dev.                0.6543  0.6169
  weight sum                 8001    7999
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0384  0.0475
  std. dev.                0.1966  0.2225
  weight sum                 8001    7999
  precision                     1       1

commas
  mean                     0.2891  0.3272
  std. dev.                0.6321  0.6774
  weight sum                 8001    7999
  precision                     1       1

colons
  mean                     0.0585   0.066
  std. dev.                0.2841  0.3289
  weight sum                 8001    7999
  precision                 1.125   1.125

dashes
  mean                     0.0855  0.1186
  std. dev.                0.3521  0.4369
  weight sum                 8001    7999
  precision                 1.125   1.125

parentheses
  mean                      0.047  0.0623
  std. dev.                0.2971  0.3367
  weight sum                 8001    7999
  precision                     1       1

ellipses
  mean                     0.1597   0.118
  std. dev.                0.4421  0.3906
  weight sum                 8001    7999
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 8001    7999
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1584  0.1708
  std. dev.                0.4333   0.466
  weight sum                 8001    7999
  precision                     1       1

upper_case_words
  mean                     0.2513  0.2584
  std. dev.                0.9862  0.9482
  weight sum                 8001    7999
  precision                1.1053  1.1053

sentence_length
  mean                      9.346  8.6853
  std. dev.                5.6015  5.2637
  weight sum                 8001    7999
  precision                0.2708  0.2708

token_length
  mean                     3.9553  4.0687
  std. dev.                0.8437  0.8724
  weight sum                 8001    7999
  precision                 0.028   0.028

number_sentences
  mean                     2.0419  2.0723
  std. dev.                0.9389  0.9416
  weight sum                 8001    7999
  precision                  1.25    1.25



Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        9403               58.7688 %
Incorrectly Classified Instances      6597               41.2313 %
Kappa statistic                          0.1753
Mean absolute error                      0.4616
Root mean squared error                  0.5023
Relative absolute error                 92.3258 %
Root relative squared error            100.4679 %
Total Number of Instances            16000     


=== Confusion Matrix ===

    a    b   <-- classified as
 5858 2143 |    a = 0
 4454 3545 |    b = 4


=== Error on test data ===

Correctly Classified Instances         187               52.0891 %
Incorrectly Classified Instances       172               47.9109 %
Kappa statistic                          0.0435
Mean absolute error                      0.4977
Root mean squared error                  0.5414
Relative absolute error                 99.5336 %
Root relative squared error            108.2862 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 104  73 |   a = 0
  99  83 |   b = 4

