
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                     1.0384  0.7805
  std. dev.                1.1046  0.9742
  weight sum                 7501    7499
  precision                     1       1

second_person_pronouns
  mean                      0.174   0.369
  std. dev.                0.5065  0.6909
  weight sum                 7501    7499
  precision                     1       1

3rd_person_pronoun
  mean                     0.3453  0.3252
  std. dev.                 0.649   0.618
  weight sum                 7501    7499
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0389  0.0485
  std. dev.                0.1975   0.224
  weight sum                 7501    7499
  precision                     1       1

commas
  mean                     0.2924  0.3271
  std. dev.                0.6337  0.6777
  weight sum                 7501    7499
  precision                     1       1

colons
  mean                     0.0585  0.0654
  std. dev.                0.2851  0.3309
  weight sum                 7501    7499
  precision                 1.125   1.125

dashes
  mean                     0.0838  0.1191
  std. dev.                0.3503   0.439
  weight sum                 7501    7499
  precision                 1.125   1.125

parentheses
  mean                     0.0477  0.0617
  std. dev.                0.3004  0.3368
  weight sum                 7501    7499
  precision                     1       1

ellipses
  mean                     0.1597  0.1191
  std. dev.                0.4422  0.3944
  weight sum                 7501    7499
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 7501    7499
  precision                  0.01    0.01

slang_acronyms
  mean                      0.159  0.1734
  std. dev.                0.4356   0.468
  weight sum                 7501    7499
  precision                     1       1

upper_case_words
  mean                     0.2471  0.2616
  std. dev.                0.9684  0.9606
  weight sum                 7501    7499
  precision                1.1053  1.1053

sentence_length
  mean                     9.3375  8.6922
  std. dev.                5.6113  5.2811
  weight sum                 7501    7499
  precision                0.2746  0.2746

token_length
  mean                     3.9615  4.0648
  std. dev.                0.8419  0.8741
  weight sum                 7501    7499
  precision                0.0283  0.0283

number_sentences
  mean                     1.7809  1.8192
  std. dev.                0.9653  0.9817
  weight sum                 7501    7499
  precision                1.3636  1.3636



Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        8817               58.78   %
Incorrectly Classified Instances      6183               41.22   %
Kappa statistic                          0.1756
Mean absolute error                      0.4627
Root mean squared error                  0.5026
Relative absolute error                 92.5334 %
Root relative squared error            100.5289 %
Total Number of Instances            15000     


=== Confusion Matrix ===

    a    b   <-- classified as
 5656 1845 |    a = 0
 4338 3161 |    b = 4


=== Error on test data ===

Correctly Classified Instances         184               51.2535 %
Incorrectly Classified Instances       175               48.7465 %
Kappa statistic                          0.0269
Mean absolute error                      0.4984
Root mean squared error                  0.5403
Relative absolute error                 99.6799 %
Root relative squared error            108.0692 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 103  74 |   a = 0
 101  81 |   b = 4

