Using the Naive Bayes classifier.
Where N is the number of training samples from each class.

N            Correct Preds     Accuracy

0500         179               49.8607 %
1000         176               49.0251 %
1500         185               51.532  %
2000         182               50.6964 %
2500         183               50.9749 %
3000         186               51.8106 %
3500         182               50.6964 %
4000         184               51.2535 %
4500         184               51.2535 %
5000         188               52.3677 %
5500         189               52.6462 %
6000         190               52.9248 %
6500         188               52.3677 %
7000         186               51.8106 %
7500         184               51.2535 %
8000         187               52.0891 %
8500         187               52.0891 %
9000         188               52.3677 %
9500         189               52.6462 %
10000        187               52.0891 %

============ Comment ==============
As seen from the data above, the accuracy of the classifier 
slowly increases as the number of training size increases, but
it became less apparent for training sample size > 4000, and stabilized at around 52%.

Reasons why that could have caused this:
Incorrect use of grammars and words may interfere with the classifier learning rate, causing it to stall.
Unknown features that are not included in the 20 features extraction, preventing it from further learning.
Redundant data with similar content, which provides no further information to improve the accuracy and learning rate.
Missing/Incorrectly label and tags of the sample data, preventing from correctly classifiying the data.

