
Naive Bayes Classifier

                           Class
Attribute                      0       4
                           (0.5)   (0.5)
=========================================
first_person_pronouns
  mean                     1.0498  0.7823
  std. dev.                1.1078  0.9779
  weight sum                 5501    5499
  precision                     1       1

second_person_pronouns
  mean                     0.1814  0.3635
  std. dev.                0.5189  0.6858
  weight sum                 5501    5499
  precision                     1       1

3rd_person_pronoun
  mean                     0.3481  0.3239
  std. dev.                  0.65  0.6162
  weight sum                 5501    5499
  precision                     1       1

third_person_pronouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

past_tense_verbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

future_tense_verbs
  mean                     0.0416  0.0484
  std. dev.                0.2051  0.2229
  weight sum                 5501    5499
  precision                     1       1

commas
  mean                      0.291  0.3308
  std. dev.                0.6357  0.6891
  weight sum                 5501    5499
  precision                     1       1

colons
  mean                     0.0579  0.0646
  std. dev.                0.2815  0.3446
  weight sum                 5501    5499
  precision                 1.125   1.125

dashes
  mean                     0.0785  0.1004
  std. dev.                0.3219  0.3758
  weight sum                 5501    5499
  precision                     1       1

parentheses
  mean                     0.0505  0.0615
  std. dev.                0.3098  0.3393
  weight sum                 5501    5499
  precision                     1       1

ellipses
  mean                     0.1618  0.1227
  std. dev.                0.4451  0.4055
  weight sum                 5501    5499
  precision                     1       1

common_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

proper_nouns
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

adverbs
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

wh_words
  mean                          0       0
  std. dev.                0.0017  0.0017
  weight sum                 5501    5499
  precision                  0.01    0.01

slang_acronyms
  mean                     0.1556  0.1788
  std. dev.                0.4341  0.4785
  weight sum                 5501    5499
  precision                     1       1

upper_case_words
  mean                     0.2471  0.2601
  std. dev.                0.9623  0.9255
  weight sum                 5501    5499
  precision                1.1667  1.1667

sentence_length
  mean                     9.3484  8.6622
  std. dev.                5.6028  5.2662
  weight sum                 5501    5499
  precision                0.2955  0.2955

token_length
  mean                     3.9554  4.0643
  std. dev.                0.8459  0.8583
  weight sum                 5501    5499
  precision                0.0297  0.0297

number_sentences
  mean                      1.793  1.8279
  std. dev.                0.9912  0.9842
  weight sum                 5501    5499
  precision                1.3636  1.3636



Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        6441               58.5545 %
Incorrectly Classified Instances      4559               41.4455 %
Kappa statistic                          0.171 
Mean absolute error                      0.466 
Root mean squared error                  0.503 
Relative absolute error                 93.2092 %
Root relative squared error            100.6085 %
Total Number of Instances            11000     


=== Confusion Matrix ===

    a    b   <-- classified as
 4019 1482 |    a = 0
 3077 2422 |    b = 4


=== Error on test data ===

Correctly Classified Instances         189               52.6462 %
Incorrectly Classified Instances       170               47.3538 %
Kappa statistic                          0.0549
Mean absolute error                      0.5013
Root mean squared error                  0.5413
Relative absolute error                100.269  %
Root relative squared error            108.2514 %
Total Number of Instances              359     


=== Confusion Matrix ===

   a   b   <-- classified as
 107  70 |   a = 0
 100  82 |   b = 4

