
J48 pruned tree
------------------

second_person_pronouns <= 0
|   first_person_pronouns <= 0
|   |   parentheses <= 1
|   |   |   ellipses <= 0
|   |   |   |   dashes <= 0
|   |   |   |   |   token_length <= 4.888889
|   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   sentence_length <= 3.2
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (498.0/206.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   token_length <= 4.291667
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3: 4 (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 3: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   token_length > 4.291667: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   sentence_length > 3.2
|   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (1157.0/541.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (103.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (208.0/96.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.304348
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.125: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.125: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.304348: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0: 4 (28.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 11.5: 0 (275.0/106.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 3.571429: 0 (63.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 3.571429
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3: 4 (551.0/254.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 3: 0 (34.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0: 0 (37.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (134.0/66.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 5.666667: 4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 5.666667: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 1: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 7.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (39.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.884615: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.884615: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (48.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 2: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.722222: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.722222: 4 (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   colons <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   colons <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.074074: 0 (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.074074: 4 (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   colons > 1: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   colons > 5: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.285714: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.285714: 4 (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (466.0/215.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 24: 4 (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 24: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0: 4 (35.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   colons > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 2: 0 (5.0)
|   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (120.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 4 (54.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.578947: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.578947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.36: 4 (26.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.36: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.368421: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.368421: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.2: 0 (35.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.2: 4 (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.724138: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.724138: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 7: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 7: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 1: 0 (20.0/7.0)
|   |   |   |   |   |   |   parentheses > 0
|   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (39.0/14.0)
|   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 1: 0 (4.0)
|   |   |   |   |   |   |   |   upper_case_words > 1: 4 (4.0/1.0)
|   |   |   |   |   |   commas > 1: 4 (186.0/69.0)
|   |   |   |   |   token_length > 4.888889
|   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   slang_acronyms <= 0: 4 (1226.0/473.0)
|   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   sentence_length <= 5.75: 4 (17.0/2.0)
|   |   |   |   |   |   |   |   |   sentence_length > 5.75
|   |   |   |   |   |   |   |   |   |   token_length <= 5.916667: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   token_length > 5.916667: 4 (2.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   sentence_length <= 9.5: 0 (41.0/15.0)
|   |   |   |   |   |   |   |   |   sentence_length > 9.5: 4 (19.0/4.0)
|   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   commas <= 0: 4 (34.0/10.0)
|   |   |   |   |   |   |   |   |   commas > 0: 0 (8.0/3.0)
|   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   token_length <= 5.375: 4 (7.0)
|   |   |   |   |   |   |   |   |   token_length > 5.375
|   |   |   |   |   |   |   |   |   |   sentence_length <= 9.5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 9.5: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   commas <= 2
|   |   |   |   |   |   |   |   |   |   sentence_length <= 4.75: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 4.75: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   commas > 2: 0 (2.0)
|   |   |   |   |   |   |   number_sentences > 2: 4 (8.0)
|   |   |   |   dashes > 0
|   |   |   |   |   colons <= 0
|   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (287.0/94.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   number_sentences <= 1: 4 (49.0/18.0)
|   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   token_length <= 3.705882: 0 (11.0)
|   |   |   |   |   |   |   |   |   token_length > 3.705882
|   |   |   |   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 12
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.411765: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.411765: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 12: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   dashes > 1: 0 (2.0)
|   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   token_length <= 4.5: 4 (25.0/4.0)
|   |   |   |   |   |   |   |   token_length > 4.5: 0 (7.0/2.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (15.0/2.0)
|   |   |   |   |   colons > 0
|   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   colons <= 1
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (21.0/5.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   |   |   sentence_length <= 11: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 11: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   dashes > 1: 0 (2.0)
|   |   |   |   |   |   |   colons > 1
|   |   |   |   |   |   |   |   token_length <= 3.733333: 4 (2.0)
|   |   |   |   |   |   |   |   token_length > 3.733333: 0 (3.0)
|   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   dashes <= 1: 0 (8.0/1.0)
|   |   |   |   |   |   |   dashes > 1
|   |   |   |   |   |   |   |   token_length <= 3.857143: 4 (2.0)
|   |   |   |   |   |   |   |   token_length > 3.857143: 0 (2.0)
|   |   |   ellipses > 0
|   |   |   |   upper_case_words <= 1
|   |   |   |   |   dashes <= 0
|   |   |   |   |   |   number_sentences <= 1: 0 (98.0/29.0)
|   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0: 0 (288.0/122.0)
|   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   token_length <= 3.8125: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 3.8125: 4 (19.0/7.0)
|   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 0 (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 4 (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 3: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   ellipses > 1
|   |   |   |   |   |   |   |   |   ellipses <= 2: 0 (48.0/17.0)
|   |   |   |   |   |   |   |   |   ellipses > 2: 4 (11.0/2.0)
|   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   sentence_length <= 8.75
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6.8: 0 (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 6.8: 4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 8.75: 0 (7.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (6.0/1.0)
|   |   |   |   |   dashes > 0
|   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 11.666667: 4 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 11.666667: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   ellipses > 1: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   future_tense_verbs > 0: 4 (2.0)
|   |   |   |   |   |   |   dashes > 1: 4 (3.0)
|   |   |   |   |   |   3rd_person_pronoun > 1: 0 (3.0)
|   |   |   |   upper_case_words > 1
|   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   upper_case_words <= 5: 4 (14.0/5.0)
|   |   |   |   |   |   upper_case_words > 5: 0 (2.0)
|   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   commas <= 0: 4 (8.0)
|   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   sentence_length <= 8: 4 (2.0)
|   |   |   |   |   |   |   sentence_length > 8: 0 (2.0)
|   |   parentheses > 1
|   |   |   slang_acronyms <= 0
|   |   |   |   token_length <= 4.6875
|   |   |   |   |   parentheses <= 2
|   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   3rd_person_pronoun <= 1: 4 (48.0/13.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (4.0/1.0)
|   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   3rd_person_pronoun <= 1: 0 (11.0/3.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (3.0/1.0)
|   |   |   |   |   parentheses > 2: 0 (4.0/1.0)
|   |   |   |   token_length > 4.6875: 4 (26.0/2.0)
|   |   |   slang_acronyms > 0: 4 (9.0/1.0)
|   first_person_pronouns > 0
|   |   dashes <= 0
|   |   |   parentheses <= 0
|   |   |   |   token_length <= 3.826087
|   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   |   |   |   commas <= 0: 0 (1180.0/400.0)
|   |   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 5.75: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 5.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.5625: 4 (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.5625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9.25: 0 (109.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 1
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 0 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 6: 4 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 6: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (194.0/54.0)
|   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0: 0 (247.0/100.0)
|   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.655172: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.655172: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 4: 4 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6.8: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 6.8: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 0 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 8.666667: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 8.666667: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 3: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   commas > 0: 4 (9.0/3.0)
|   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   sentence_length <= 6.75: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 6.75: 0 (4.0)
|   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   commas <= 2
|   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 9
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 11.666667: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 11.666667: 4 (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.56: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.56: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   commas > 2
|   |   |   |   |   |   |   |   |   |   token_length <= 3.566667: 0 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   token_length > 3.566667: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   token_length <= 3.483871: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   token_length > 3.483871: 0 (8.0/1.0)
|   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   number_sentences <= 4
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (918.0/226.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 3
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 23
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 20: 0 (356.0/105.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.214286: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.214286: 4 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 23: 0 (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   first_person_pronouns > 3
|   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 26: 0 (60.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 26: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   |   colons <= 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   colons > 1: 4 (2.0)
|   |   |   |   |   |   |   |   number_sentences > 4
|   |   |   |   |   |   |   |   |   colons <= 0: 0 (71.0/24.0)
|   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 6: 4 (2.0)
|   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   commas <= 2
|   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9.333333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 0 (43.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.444444: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.444444: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9.333333: 0 (224.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.380952: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.380952: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 3: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.193548: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.193548
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 14: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 14: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.21875: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.21875: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 3: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.724138: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.724138: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 27: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 3
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 6: 0 (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 6: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 3
|   |   |   |   |   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 15: 4 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 15: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3: 0 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 3: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 3: 4 (5.0)
|   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 4
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 2
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1: 4 (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 15: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 15: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   first_person_pronouns > 4: 4 (2.0)
|   |   |   |   |   |   |   |   commas > 2: 0 (35.0/7.0)
|   |   |   |   |   future_tense_verbs > 0
|   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   slang_acronyms <= 0: 4 (126.0/60.0)
|   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   token_length <= 3.666667
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   token_length <= 3.178571: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 3.178571
|   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.461538: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.461538: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (11.0/2.0)
|   |   |   |   |   |   |   |   |   token_length > 3.666667: 0 (8.0)
|   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (13.0/1.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   upper_case_words <= 2
|   |   |   |   |   |   |   |   |   |   sentence_length <= 5.6: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 5.6
|   |   |   |   |   |   |   |   |   |   |   commas <= 0: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (2.0)
|   |   |   |   |   |   |   |   |   upper_case_words > 2: 4 (2.0)
|   |   |   |   |   |   ellipses > 0: 0 (26.0/2.0)
|   |   |   |   token_length > 3.826087
|   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (1079.0/478.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 4 (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1: 0 (93.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.962963: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.962963: 4 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.857143: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.857143: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.461538: 0 (50.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.461538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.95: 4 (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.95: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6.666667: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 6.666667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.909091: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.909091: 4 (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (83.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.962963: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.962963: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 1
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.105263: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.105263: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 2: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 0 (237.0/72.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (299.0/120.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.038462: 0 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.038462: 4 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.962963: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.962963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 8: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 8: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 3: 0 (3.0)
|   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   colons <= 1
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.227273: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.227273: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   colons > 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   token_length <= 4.44
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 18: 4 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 18: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 4.44: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (5.0/2.0)
|   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 1: 4 (277.0/135.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.947368: 4 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.947368
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.32: 0 (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 11: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   commas > 2: 0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.461538: 4 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.461538: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.722222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 1: 0 (105.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 22: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 22: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   commas > 3: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.722222: 4 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 4 (44.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.217391
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.962963: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.962963: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.217391
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 1: 4 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   future_tense_verbs > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 1: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.962963: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.962963: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.923077: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.923077: 0 (19.0/3.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 0 (77.0/29.0)
|   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 14
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.192308: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.192308: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 14: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 1: 0 (10.0/1.0)
|   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (297.0/95.0)
|   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   commas <= 0: 0 (47.0/10.0)
|   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.5: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.5: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   colons > 0: 4 (3.0)
|   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   token_length <= 4.761905: 4 (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   token_length > 4.761905: 0 (3.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 1: 0 (21.0/7.0)
|   |   |   |   |   number_sentences > 3
|   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   number_sentences <= 4
|   |   |   |   |   |   |   |   |   |   |   commas <= 0: 4 (78.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.173913: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.173913: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 4
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 5.5: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 5.5: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 8: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 5.285714: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 5.285714: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 2
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.307692
|   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1: 0 (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.882353: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.882353: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.307692: 4 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 2: 4 (4.0)
|   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   sentence_length <= 5.75: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 5.75: 0 (5.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (9.0)
|   |   |   |   |   |   |   first_person_pronouns > 2
|   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (22.0/5.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   sentence_length <= 6.8: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 6.8: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   colons > 0: 4 (2.0)
|   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   number_sentences <= 5
|   |   |   |   |   |   |   |   |   sentence_length <= 7
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 2
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 2
|   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0: 0 (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 6: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 2: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 2: 4 (2.0)
|   |   |   |   |   |   |   |   |   sentence_length > 7: 4 (4.0)
|   |   |   |   |   |   |   |   number_sentences > 5: 4 (4.0)
|   |   |   |   |   |   |   first_person_pronouns > 2: 4 (4.0)
|   |   |   parentheses > 0
|   |   |   |   sentence_length <= 28
|   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   first_person_pronouns <= 2: 4 (47.0/12.0)
|   |   |   |   |   |   |   |   first_person_pronouns > 2: 0 (6.0/1.0)
|   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   |   |   parentheses <= 1
|   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 3: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1: 4 (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   parentheses > 1
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 4 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9: 0 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (2.0)
|   |   |   |   |   |   |   |   |   ellipses > 1: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   sentence_length <= 7.5: 4 (9.0)
|   |   |   |   |   |   |   |   |   sentence_length > 7.5
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 3: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   colons > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (18.0/6.0)
|   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 3: 0 (10.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 3
|   |   |   |   |   |   |   |   |   |   commas <= 1: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   commas > 1: 0 (2.0)
|   |   |   |   |   |   |   |   colons > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   ellipses > 0: 4 (2.0)
|   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   slang_acronyms <= 0: 0 (36.0/12.0)
|   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   token_length <= 3.625: 0 (3.0)
|   |   |   |   |   |   |   |   |   token_length > 3.625: 4 (2.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (2.0)
|   |   |   |   |   |   |   upper_case_words > 1: 4 (7.0/1.0)
|   |   |   |   sentence_length > 28: 0 (13.0/1.0)
|   |   dashes > 0
|   |   |   first_person_pronouns <= 3
|   |   |   |   ellipses <= 0
|   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   commas <= 0: 0 (58.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.944444: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.944444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.333333: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.333333: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.461538: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.461538: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   parentheses > 0
|   |   |   |   |   |   |   |   |   |   |   |   colons <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   colons > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   colons <= 0: 4 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   colons > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   dashes <= 1: 4 (88.0/32.0)
|   |   |   |   |   |   |   |   |   |   dashes > 1
|   |   |   |   |   |   |   |   |   |   |   token_length <= 3.75: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 3.75
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 7: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 7: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   token_length <= 3.060606: 0 (4.0)
|   |   |   |   |   |   |   |   |   token_length > 3.060606: 4 (74.0/23.0)
|   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   token_length <= 3.869565
|   |   |   |   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 17: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 17: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6.75: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 6.75: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   dashes > 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   token_length > 3.869565: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   commas > 1: 0 (3.0)
|   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (75.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   dashes > 1
|   |   |   |   |   |   |   |   |   |   |   |   dashes <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 20: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 20: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dashes > 2: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   dashes <= 1
|   |   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.473684: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.473684
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.8: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 9: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 9: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   dashes > 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.72: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.72: 4 (2.0)
|   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   sentence_length <= 17
|   |   |   |   |   |   |   |   |   |   |   sentence_length <= 12
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.941176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.863636: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.863636: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.941176: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   sentence_length > 12: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 17: 4 (7.0)
|   |   |   |   |   |   |   |   upper_case_words > 1
|   |   |   |   |   |   |   |   |   sentence_length <= 6.75: 4 (5.0)
|   |   |   |   |   |   |   |   |   sentence_length > 6.75: 0 (10.0)
|   |   |   |   |   |   |   parentheses > 0
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   |   sentence_length <= 10: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 10: 0 (4.0)
|   |   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (2.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (7.0/1.0)
|   |   |   |   |   future_tense_verbs > 0
|   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   token_length <= 4.136364
|   |   |   |   |   |   |   |   parentheses <= 0: 4 (17.0/5.0)
|   |   |   |   |   |   |   |   parentheses > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   token_length > 4.136364: 0 (6.0)
|   |   |   |   |   |   first_person_pronouns > 2: 0 (5.0)
|   |   |   |   ellipses > 0
|   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   first_person_pronouns <= 2
|   |   |   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1: 0 (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   token_length <= 4.269231: 0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 4.269231: 4 (4.0)
|   |   |   |   |   |   |   |   |   ellipses > 1
|   |   |   |   |   |   |   |   |   |   token_length <= 3.708333: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   token_length > 3.708333: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   first_person_pronouns > 2: 4 (6.0/1.0)
|   |   |   |   |   |   |   upper_case_words > 0: 4 (8.0/3.0)
|   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   sentence_length <= 10.666667: 0 (4.0)
|   |   |   |   |   |   |   sentence_length > 10.666667: 4 (2.0)
|   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   token_length <= 3.869565
|   |   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   slang_acronyms > 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   ellipses > 1: 0 (5.0/2.0)
|   |   |   |   |   |   |   token_length > 3.869565: 0 (9.0)
|   |   |   |   |   |   number_sentences > 3: 0 (8.0)
|   |   |   first_person_pronouns > 3
|   |   |   |   token_length <= 3.793103: 0 (31.0/4.0)
|   |   |   |   token_length > 3.793103
|   |   |   |   |   slang_acronyms <= 0: 4 (6.0/1.0)
|   |   |   |   |   slang_acronyms > 0: 0 (3.0/1.0)
second_person_pronouns > 0
|   first_person_pronouns <= 0
|   |   sentence_length <= 4.4: 4 (231.0/31.0)
|   |   sentence_length > 4.4
|   |   |   ellipses <= 0: 4 (1233.0/321.0)
|   |   |   ellipses > 0
|   |   |   |   ellipses <= 2
|   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   parentheses <= 1
|   |   |   |   |   |   |   |   |   number_sentences <= 2: 4 (37.0/7.0)
|   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   sentence_length <= 6.666667: 4 (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 6.666667: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   parentheses > 1: 0 (3.0)
|   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   number_sentences <= 2: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   number_sentences > 2: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (2.0)
|   |   |   |   |   |   slang_acronyms > 1: 4 (8.0/1.0)
|   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (8.0/2.0)
|   |   |   |   |   |   3rd_person_pronoun > 0: 4 (5.0)
|   |   |   |   ellipses > 2
|   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   sentence_length <= 6.5: 0 (2.0)
|   |   |   |   |   |   sentence_length > 6.5: 4 (2.0)
|   |   |   |   |   3rd_person_pronoun > 0: 0 (3.0)
|   first_person_pronouns > 0
|   |   first_person_pronouns <= 2
|   |   |   second_person_pronouns <= 2
|   |   |   |   upper_case_words <= 2
|   |   |   |   |   upper_case_words <= 1
|   |   |   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0: 4 (620.0/237.0)
|   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   dashes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.32: 0 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.32: 4 (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.45: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.45: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 4: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   dashes > 0: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   |   token_length <= 3.387097: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 3.387097
|   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes <= 0: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   parentheses > 0: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 3: 4 (89.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.75: 4 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.75: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 4 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.62069: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.62069: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.142857: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.142857: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes <= 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   colons > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   parentheses > 0
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   colons <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   colons > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1: 0 (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 4 (3.0)
|   |   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   dashes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0: 4 (128.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 4.75: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 4.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1: 0 (29.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 13.5: 4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 13.5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 6.2: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 6.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 10.666667: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 10.666667: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.526316: 4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.526316: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 0 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   dashes > 0
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 14: 4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 14: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   second_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 1: 4 (67.0/23.0)
|   |   |   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   |   |   number_sentences <= 4
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1: 4 (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   number_sentences > 4: 0 (3.0)
|   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   commas <= 2: 4 (342.0/95.0)
|   |   |   |   |   |   |   |   |   commas > 2
|   |   |   |   |   |   |   |   |   |   sentence_length <= 21
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   sentence_length > 21: 0 (4.0)
|   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   commas <= 2
|   |   |   |   |   |   |   |   |   |   parentheses <= 0
|   |   |   |   |   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.642857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 17.5: 4 (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 17.5: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.642857: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.92: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 7.25: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 7.25: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4.3: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dashes > 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 1: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 1: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   upper_case_words > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 1: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   parentheses > 0: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   commas > 2: 4 (10.0)
|   |   |   |   |   |   future_tense_verbs > 0
|   |   |   |   |   |   |   dashes <= 0: 4 (104.0/30.0)
|   |   |   |   |   |   |   dashes > 0
|   |   |   |   |   |   |   |   second_person_pronouns <= 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   second_person_pronouns > 1: 4 (3.0)
|   |   |   |   |   upper_case_words > 1
|   |   |   |   |   |   token_length <= 4.315789: 4 (44.0/8.0)
|   |   |   |   |   |   token_length > 4.315789: 0 (3.0)
|   |   |   |   upper_case_words > 2
|   |   |   |   |   colons <= 0
|   |   |   |   |   |   upper_case_words <= 10
|   |   |   |   |   |   |   parentheses <= 1
|   |   |   |   |   |   |   |   token_length <= 4.304348: 0 (25.0/5.0)
|   |   |   |   |   |   |   |   token_length > 4.304348: 4 (5.0/1.0)
|   |   |   |   |   |   |   parentheses > 1: 4 (3.0/1.0)
|   |   |   |   |   |   upper_case_words > 10: 4 (4.0)
|   |   |   |   |   colons > 0: 4 (5.0)
|   |   |   second_person_pronouns > 2
|   |   |   |   future_tense_verbs <= 0
|   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   dashes <= 0
|   |   |   |   |   |   |   first_person_pronouns <= 1
|   |   |   |   |   |   |   |   upper_case_words <= 0
|   |   |   |   |   |   |   |   |   slang_acronyms <= 1
|   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 1
|   |   |   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.772727: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.772727: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 7.8: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 7.8: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length <= 4: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   token_length > 4: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   slang_acronyms > 1
|   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 3: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   second_person_pronouns > 3: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   upper_case_words > 0: 4 (5.0)
|   |   |   |   |   |   |   first_person_pronouns > 1
|   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   token_length <= 3.655172
|   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 2
|   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns <= 3: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   second_person_pronouns > 3: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   commas > 0
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 2: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 2: 4 (3.0)
|   |   |   |   |   |   |   |   |   token_length > 3.655172: 4 (12.0)
|   |   |   |   |   |   |   |   ellipses > 0: 4 (2.0)
|   |   |   |   |   |   dashes > 0: 4 (7.0/1.0)
|   |   |   |   |   3rd_person_pronoun > 0
|   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   sentence_length <= 20: 4 (51.0/5.0)
|   |   |   |   |   |   |   sentence_length > 20
|   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (3.0)
|   |   |   |   |   |   |   |   upper_case_words > 0: 4 (2.0)
|   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   sentence_length <= 6.8: 0 (3.0)
|   |   |   |   |   |   |   sentence_length > 6.8: 4 (5.0/1.0)
|   |   |   |   future_tense_verbs > 0
|   |   |   |   |   slang_acronyms <= 1: 0 (6.0/1.0)
|   |   |   |   |   slang_acronyms > 1: 4 (3.0)
|   |   first_person_pronouns > 2
|   |   |   second_person_pronouns <= 2
|   |   |   |   commas <= 0
|   |   |   |   |   dashes <= 0
|   |   |   |   |   |   first_person_pronouns <= 4
|   |   |   |   |   |   |   colons <= 0
|   |   |   |   |   |   |   |   second_person_pronouns <= 1
|   |   |   |   |   |   |   |   |   slang_acronyms <= 0: 0 (77.0/33.0)
|   |   |   |   |   |   |   |   |   slang_acronyms > 0
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   |   |   token_length <= 3.85: 4 (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   token_length > 3.85: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (5.0)
|   |   |   |   |   |   |   |   second_person_pronouns > 1
|   |   |   |   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   |   |   |   ellipses <= 0
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns <= 3: 0 (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   first_person_pronouns > 3
|   |   |   |   |   |   |   |   |   |   |   |   token_length <= 3.3: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   token_length > 3.3: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   ellipses > 0
|   |   |   |   |   |   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length <= 13: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   sentence_length > 13: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number_sentences > 2: 4 (2.0)
|   |   |   |   |   |   |   |   |   number_sentences > 3: 4 (4.0)
|   |   |   |   |   |   |   colons > 0
|   |   |   |   |   |   |   |   number_sentences <= 3: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   number_sentences > 3: 4 (3.0)
|   |   |   |   |   |   first_person_pronouns > 4
|   |   |   |   |   |   |   second_person_pronouns <= 1: 4 (10.0/2.0)
|   |   |   |   |   |   |   second_person_pronouns > 1: 0 (2.0)
|   |   |   |   |   dashes > 0
|   |   |   |   |   |   number_sentences <= 2
|   |   |   |   |   |   |   slang_acronyms <= 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   slang_acronyms > 0: 4 (4.0/1.0)
|   |   |   |   |   |   number_sentences > 2: 4 (10.0/2.0)
|   |   |   |   commas > 0
|   |   |   |   |   colons <= 0
|   |   |   |   |   |   first_person_pronouns <= 4
|   |   |   |   |   |   |   commas <= 1
|   |   |   |   |   |   |   |   3rd_person_pronoun <= 1
|   |   |   |   |   |   |   |   |   upper_case_words <= 3: 4 (58.0/16.0)
|   |   |   |   |   |   |   |   |   upper_case_words > 3: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   3rd_person_pronoun > 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   commas > 1
|   |   |   |   |   |   |   |   commas <= 3
|   |   |   |   |   |   |   |   |   upper_case_words <= 0: 0 (29.0/10.0)
|   |   |   |   |   |   |   |   |   upper_case_words > 0: 4 (10.0/2.0)
|   |   |   |   |   |   |   |   commas > 3: 4 (3.0)
|   |   |   |   |   |   first_person_pronouns > 4
|   |   |   |   |   |   |   upper_case_words <= 1: 0 (7.0/1.0)
|   |   |   |   |   |   |   upper_case_words > 1: 4 (2.0)
|   |   |   |   |   colons > 0: 4 (8.0/1.0)
|   |   |   second_person_pronouns > 2
|   |   |   |   commas <= 2
|   |   |   |   |   first_person_pronouns <= 3
|   |   |   |   |   |   sentence_length <= 14
|   |   |   |   |   |   |   ellipses <= 1
|   |   |   |   |   |   |   |   number_sentences <= 4
|   |   |   |   |   |   |   |   |   number_sentences <= 3
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun <= 0
|   |   |   |   |   |   |   |   |   |   |   commas <= 0
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms <= 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   slang_acronyms > 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   commas > 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   3rd_person_pronoun > 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   number_sentences > 3: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   number_sentences > 4: 4 (3.0)
|   |   |   |   |   |   |   ellipses > 1: 0 (3.0/1.0)
|   |   |   |   |   |   sentence_length > 14: 0 (7.0/1.0)
|   |   |   |   |   first_person_pronouns > 3: 0 (12.0/1.0)
|   |   |   |   commas > 2: 4 (3.0)

Number of Leaves  : 	660

Size of the tree : 	1319


Time taken to build model: 2.29 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances       13468               67.34   %
Incorrectly Classified Instances      6532               32.66   %
Kappa statistic                          0.3468
Mean absolute error                      0.41  
Root mean squared error                  0.4528
Relative absolute error                 82.0091 %
Root relative squared error             90.5589 %
Total Number of Instances            20000     


=== Confusion Matrix ===

    a    b   <-- classified as
 6850 3150 |    a = 0
 3382 6618 |    b = 4


=== Error on test data ===

Correctly Classified Instances         181               50.4178 %
Incorrectly Classified Instances       178               49.5822 %
Kappa statistic                          0.0074
Mean absolute error                      0.4978
Root mean squared error                  0.5449
Relative absolute error                 99.5677 %
Root relative squared error            108.9797 %
Total Number of Instances              359     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 94 |  a = 0
 84 98 |  b = 4

